In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

%matplotlib inline

In [2]:
patents_value = pd.read_csv('patents.csv')
innovation = pd.read_csv('firm_innovation.csv')
citations = pd.read_csv('cites.csv')

/Users/anagiraldo-w/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [13]:
patents_value.isnull().sum()

patnum            0
fdate        101292
idate            25
pdate       5140150
permno      4310017
class       4438798
subclass    4438798
ncites      4438227
xi          4438227
dtype: int64

In [17]:
patents_value.tail()

,patnum,fdate,idate,pdate,permno,class,subclass,ncites,xi
6240101,7827612,8/26/2005,11/2/2010,12/22/2005,NaN,NaN,NaN,NaN,NaN
6240102,7827613,10/31/2007,11/2/2010,3/6/2008,12490.0,726,026000O,0.0,1.437032
6240103,7827614,5/22/2008,11/2/2010,1/1/2009,12490.0,726,026000O,0.0,1.437032
6240104,7827615,1/23/2007,11/2/2010,NaN,39087.0,726,028000O,0.0,7.511605
6240105,7827616,7/28/2006,11/2/2010,2/1/2007,53727.0,726,030000O,0.0,0.040673

In [15]:
len(patents_value['patnum'])

6240106

In [16]:
innovation.head()

    permno    year        Tcw       Tsm  fNpats
0  10006.0  1926.0  18.980768  0.165305      10
1  10006.0  1927.0  24.725719  0.353689      17
2  10006.0  1928.0  34.932780  0.315938      15
3  10006.0  1929.0  64.189056  0.690038      26
4  10006.0  1930.0  35.434712  0.850287      16

In [19]:
patents_value.sort_values(by='xi', ascending=False).head()

,patnum,fdate,idate,pdate,permno,class,subclass,ncites,xi
4461555,6044081,1/14/1997,3/28/2000,NaN,76076.0,370,401000O,48.0,3401.840332
4512091,6094708,5/6/1997,7/25/2000,NaN,76076.0,711,138000O,6.0,3310.249512
4458316,6040834,12/31/1996,3/21/2000,NaN,76076.0,715,853000O,73.0,3299.581543
4464777,6047308,7/18/1997,4/4/2000,NaN,76076.0,709,200000O,6.0,3159.872314
4493199,6075769,11/26/1997,6/13/2000,NaN,76076.0,370,229000O,38.0,3097.778564

array([nan, 56.0, 239.0, 333.0, 400.0, 192.0, 324.0, 123.0, 396.0, 220.0,
       72.0, 430.0, 546.0, 310.0, 313.0, 346.0, 363.0, 384.0, 318.0,
       361.0, 510.0, 210.0, 379.0, 332.0, 331.0, 380.0, 178.0, 303.0,
       74.0, 188.0, 33.0, 455.0, 148.0, 432.0, 388.0, 307.0, 373.0, 338.0,
       414.0, 381.0, 403.0, 254.0, 218.0, 336.0, 213.0, 492.0, 343.0,
       464.0, 29.0, 70.0, 62.0, 428.0, 454.0, 369.0, 105.0, 439.0, 89.0,
       330.0, 370.0, 417.0, 100.0, 208.0, 165.0, 102.0, 65.0, 114.0,
       362.0, 296.0, 73.0, 280.0, 180.0, 375.0, 244.0, 91.0, 261.0, 219.0,
       194.0, 44.0, 38.0, 435.0, 415.0, 68.0, 137.0, 101.0, 162.0, 536.0,
       53.0, 292.0, 335.0, 181.0, 420.0, 279.0, 177.0, 92.0, 271.0, 408.0,
       200.0, 315.0, 264.0, 174.0, 191.0, 378.0, 285.0, 358.0, 60.0,
       293.0, 301.0, 425.0, 173.0, 474.0, 16.0, 116.0, 196.0, 106.0, 40.0,
       340.0, 427.0, 251.0, 416.0, 235.0, 96.0, 24.0, 413.0, 252.0, 83.0,
       446.0, 224.0, 426.0, 156.0, 75.0, 2.0, 49.0, 568.0, 152.0, 206.0,
       242.0, 524.0, 172.0, 508.0, 144.0, 442.0, 104.0, 184.0, 132.0,
       198.0, 164.0, 476.0, 562.0, 66.0, 246.0, 429.0, 445.0, 290.0,
       431.0, 160.0, 57.0, 110.0, 411.0, 475.0, 356.0, 334.0, 250.0,
       295.0, 52.0, 352.0, 434.0, 205.0, 422.0, 204.0, 392.0, 355.0,
       118.0, 112.0, 404.0, 157.0, 187.0, 248.0, 528.0, 423.0, 5.0, 323.0,
       501.0, 451.0, 552.0, 549.0, 560.0, 267.0, 327.0, 419.0, 15.0, 76.0,
       322.0, 312.0, 226.0, 266.0, 470.0, 36.0, 314.0, 241.0, 342.0,
       236.0, 140.0, 337.0, 222.0, 55.0, 523.0, 26.0, 141.0, 149.0, 199.0,
       175.0, 406.0, 269.0, 477.0, 221.0, 134.0, 203.0, 277.0, 329.0,
       374.0, 81.0, 228.0, 8.0, 440.0, 48.0, 558.0, 99.0, 30.0, 493.0,
       4.0, 82.0, 223.0, 202.0, 367.0, 126.0, 95.0, 87.0, 410.0, 348.0,
       131.0, 229.0, 518.0, 69.0, 534.0, 294.0, 424.0, 377.0, 108.0,
       136.0, 530.0, 525.0, 119.0, 299.0, 514.0, 122.0, 212.0, 366.0,
       359.0, 283.0, 209.0, 418.0, 504.0, 409.0, 383.0, 353.0, 556.0,
       23.0, 193.0, 215.0, 227.0, 473.0, 232.0, 234.0, 548.0, 452.0,
       564.0, 217.0, 450.0, 249.0, 34.0, 12.0, 544.0, 169.0, 341.0, 84.0,
       320.0, 51.0, 257.0, 138.0, 585.0, 368.0, 117.0, 125.0, 216.0,
       365.0, 19.0, 43.0, 398.0, 462.0, 127.0, 111.0, 460.0, 554.0, 600.0,
       211.0, 502.0, 297.0, 704.0, 407.0, 185.0, 607.0, 28.0, 139.0,
       238.0, 166.0, 436.0, 526.0, 86.0, 494.0, 521.0, 402.0, 405.0,
       182.0, 14.0, 347.0, 516.0, 37.0, 109.0, 401.0, 570.0, 7.0, 305.0,
       245.0, 59.0, 260.0, 256.0, 298.0, 270.0, 237.0, 186.0, 281.0,
       159.0, 623.0, 225.0, 278.0, 601.0, 71.0, 360.0, 47.0, 150.0, 171.0,
       708.0, 522.0, 300.0, 714.0, 201.0, 482.0, 142.0, 163.0, 604.0,
       438.0, 276.0, '074', '106', '252', '163', '137', '381', '378',
       '196', '208', '315', '313', '359', '250', '455', '008', '336',
       '033', '266', '092', '203', '318', '337', '361', '188', '310',
       '323', '431', '038', '241', '415', '332', '324', '257', '474',
       '427', '165', '029', '123', '053', '413', '251', '430', '403',
       '562', '101', '141', '072', '015', '375', '556', '073', '248',
       '110', '192', '331', '343', '534', '303', '222', '140', '220',
       '219', '178', '422', '226', '204', '369', '370', '439', '264',
       '114', '400', '388', '205', '442', '536', '187', '362', '209',
       '396', '242', '327', '280', '044', '105', '211', '108', '172',
       '460', '236', '213', '198', '234', '235', '428', '451', '279',
       '221', '333', '057', '199', '493', '526', '552', '564', '524',
       '164', '122', '307', '052', '348', '016', '355', '148', '546',
       '149', '215', '218', '030', '267', '084', '379', '338', '414',
       '408', '048', '432', '314', '290', '295', '260', '560', '099',
       '568', '554', '139', '285', '261', '200', '062', '138', '384',
       '102', '585', '254', '249', '180', '335', '111', '056', '416',
       '232', '305', '174', '184', '024', '127', '075', '521', '217',
       '454', '477', '508', '156', '426', '340', '330', '423', '202',
       '083', '118', '352', '027', '181', '411', '366', '363', '182',
       '425', '206', '549', '070', '346', '409', '228', '301', '277',
       '445', '292', '135', '356', '065', '502', '452', '227', '246',
       '049', '229', '501', '510', '558', '405', '320', '522', '322',
       '244', '374', '162', '131', '464', '296', '417', '528', '173',
       '002', '429', '523', '152', '435', '177', '091', '548', '353',
       '185', '470', '034', '012', '036', '066', '082', '060', '420',
       '570', '297', '410', '368', '329', '373', '026', '239', '294',
       '406', '358', '059', '516', '238', '514', '341', '191', '068',
       '040', '134', '404', '237', '037', '525', '225', '530', '210',
       '169', '119', '453', '424', '276', '087', '005', '171', '116',
       '283', '518', '475', '312', '476', '004', '401', '132', '271',
       '380', '160', '019', '175', '504', '194', '623', '081', '159',
       '281', '095', '112', '342', '096', '392', '293', '436', '051',
       '334', '104', '527', '383', '544', '028', '269', '157', '055',
       '377', '434', '126', '704', '446', '136', '367', '166', '604',
       '360', '720', '086', '100', '193', '492', '089', '076', '125',
       '419', '462', '418', '347', '071', '494', '190', '708', '298',
       '507', 'D14', 291.0, 527.0, 273.0, 42.0, 79.0, 507.0, 703.0, 540.0,
       702.0, 725.0, 705.0, 453.0, 135.0, 512.0, 128.0, 412.0, 386.0,
       472.0, 376.0, 606.0, 382.0, 351.0, 326.0, 289.0, 503.0, 602.0,
       441.0, 588.0, 124.0, 850.0, 701.0, 345.0, 63.0, 190.0, 700.0,
       399.0, 433.0, 711.0, 710.0, 520.0, 713.0, 712.0, 1.0, 372.0, 800.0,
       385.0, '399', '700', '701', '023', '540', '365', '713', '117',
       '712', '711', '345', '438', '376', '128', '299', '326', '001',
       '473', '386', '351', '714', '710', '702', '705', '703', '047',
       '270', '201', '382', '014', '212', '503', '042', '273', '512',
       '223', '216', '300', '124', '407', '440', '256', '385', '069',
       '600', '441', '144', '606', '602', 'D25', '450', '433', '725',
       '372', '109', '043', '607', '063', 706.0, 715.0, 483.0, 709.0,
       718.0, 27.0, 717.0, 463.0, 258.0, 349.0, 716.0, 54.0, 719.0, 720.0,
       726.0, 707.0, 449.0, 505.0, 168.0, 506.0], dtype=object)